# catalog-service

./: ReadMe.md  build.gradle  deployment.yml  docker-compose.yml  dockerfile
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/example/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/example/catalogservice/config/: PolarProperties.java
src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
src/main/java/com/example/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/example/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yaml
src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java
src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
